<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG 2 p5</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #siteContainer {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      textarea {
        width: 50vw;
        height: 40vh;
      }
      iframe {
        width: 40vh;
        height: 40vh;
        border: none;
      }
      svg {
        width: 40vh;
        height: 40vh;
      }
      #svgCont {
        width: 40vh;
        height: 40vh;
      }
      #svgHolder {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div id="siteContainer">
      <div id="svgHolder">
        <div>
          <h1>SVG code</h1>
          <textarea id="svgInput" placeholder="Paste SVG code here"></textarea>
        </div>
        <div id="svgCont"></div>
      </div>
      <button id="convertBTN">Convert</button>
      <div id="p5Holder">
        <h1>p5.js code</h1>
        <textarea
          id="p5Output"
          placeholder="p5.js code will be here"
        ></textarea>
        <iframe id="p5Vis"> </iframe>
      </div>
    </div>

    <div id="hiddenTempDiv"></div>

    <script src="https://cdn.jsdelivr.net/snap.svg/0.3.0/snap.svg.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
